<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/backgroundmain"
    tools:context=".RulletRun">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/returntv"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow"
        android:id="@+id/arrow"
        android:layout_gravity="center"/>


    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:id="@+id/wheel">
    </com.github.mikephil.charting.charts.PieChart>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/price"
        android:layout_marginRight="20dp"
        android:layout_gravity="right"/>
    <LinearLayout
        android:id="@+id/lim"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/startbtn"
        android:background="#00ff0000"
        android:textColor="#f89b00"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시작"/>

    <Button
        android:id="@+id/endbtn"
        android:layout_marginLeft="25dp"
        android:textColor="#f89b00"
        android:background="#00ff0000"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나가기"/>
    </LinearLayout>
</LinearLayout>
